[ req ]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = ext
x509_extensions    = x509_ext
string_mask        = utf8only

[ req_distinguished_name ]
countryName         = RU
stateOrProvinceName = MSK
localityName        = Moscow
organizationName    = Dev
commonName          = Dev
emailAddress        = dev@example.com

[ x509_ext ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName         = @alt_names

[ ext ]
subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName       = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1  = 127.0.0.1
