[ ca ]
default_ca = CA_default

[ CA_default ]
dir            = ssl/ca
certs          = $dir/certs
crl_dir        = $dir/crl
database       = $dir/index.txt
unique_subject = no
new_certs_dir  = $dir/newcerts
serial         = $dir/serial
policy         = policy_loose
default_md     = sha256
default_days   = 365

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates.
# See the POLICY FORMAT section of the `ca` man page.
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[ req ]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
string_mask        = utf8only
default_md         = sha256

[ req_distinguished_name ]
countryName            = RU
stateOrProvinceName    = MSK
localityName           = Moscow
organizationName       = Dev
organizationalUnitName = Dev
commonName             = Dev CA
emailAddress           = dev@example.com

[ ext ]
basicConstraints       = CA:true
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
